// 10-2. 이벤트 루프 - 프로세스와 쓰레드란

// 설명: 프로세스는 컴퓨터 운영체제에서 연속적으로 실행되는 프로그램입니다.
//  각각의 프로그램들은 그들만의 프로세스를 갖고 있습니다. 그래서 메모리 위에서 독립적으로 실행됩니다.
//  여기서 프로세스는 자원(리소스)들를 갖고 있는데요, 프로세스마다 할당되어 있는 메모리나 데이터들이 지정되어 있습니다.
//  그래서 프로그램은 프로세스가 실행되는 것을 뜻하며 프로세스 안에는 아래와 같은 것들이 들어있습니다.

/**
 * 메모리 위에서 동작하는 프로세스 내부에는 어떤 것들이 있는가
 *  - code: 프로그램을 실행하기 위한 코드 공간
 *  - stack: 함수가 어떤 순서로 실행되어야 하는지 또는 함수 종료 이후에는 어디로 돌아가면 되는지에 대한 정보가 저장되는 공간
 *  - heap: 오브젝트 또는 데이터를 생성할 때 해당 데이터들이 저장되는 공간(동적으로 할당된 변수들이 저장됨)
 *  - data: heap과 마찬가지(그러나, data는 전역 데이터 또는 static 변수들이 저장됨)
 */

//  쓰레드는 프로세스 내에서 존재합니다. 이것은 여러 개 존재할 수 있고 동시에 동작할 수도(멀티 쓰레딩) 있습니다.
//  저마다 각기 다른 동작이 가능한데 이는 쓰레드마다 스택이 할당되어 있기 때문에 가능합니다.
//  만약 쓰레드가 없다면 다양한 기능을 한 프로그램 내에서 동작시킬 수 없을 것입니다.
//  쓰레드는 마찬가지로 프로그램 내에서 동작하기에 code, heap, data에 접근 가능합니다.

//  멀티 쓰레딩은 한 프로세스 내에서 여러가지 쓰레드가 동시에 실행되는(실행될 수 있는) 것을 말합니다.
//  멀티 쓰레딩 프로그래밍이 까다로운 이유는 쓰레드가 프로세스 내에 있는 code, heap, data를 공유 받아서 사용(접근)하기 때문에
//  공통적으로 받아서 무언가 업데이트할 시에 순서가 맞지 않는 것을 바로 잡거나 혹은 복잡한 순서를 처음부터 맞춰야 할 때 어려움이 있습니다
