// 10-3. 이벤트 루프 - 자바스크립트 런타임 환경(엔진)과 메모리 힙 또는 콜 스택)

// 설명: 기본적으로 자바와는 다르게 자바스크립트는 싱글 쓰레드로서 멀티 쓰레딩 프로그래밍이 불가합니다.
//  언어 레벨에서는 멀티 쓰레딩을 할 수 있는 방법이 없지만 자바스크립트가 실행되는 브라우저 환경에서는 가능합니다.
//  브라우저 프로그램 안에서는 멀티 쓰레드가 들어있습니다.
//  그래서 브라우저에서 제공하는 Web APIs를 활용하게 되면(Web APIs를 자바스크립트로 작성) 멀티 쓰레딩 프로그래밍이 가능합니다.

//  자바스크립트 언어 레벨에서는 멀티 쓰레딩이 불가했습니다. 하지만
//  자바스크립트가 동작하는 런타임 환경(실행 환경)에서는 다양한 방식을 통해서 멀티 쓰레딩 같은 효과를 얻을 수 있습니다.
//  런타임 환경은 뿐만 아니라 이벤트 루프를 통해서 좀 더 다양한 일을 수행할 수 있습니다.
//  런타임 환경에서는 프로세스처럼 무언가가 들어있는데 메모리-힙과 콜-스택이 들어있습니다.

/**
 * 자바스크립트 런타임 환경은 어떻게 되어있는가
 *  - Memory Heap: 데이터를 만들 때(변수 선언 후 오브젝트 및 문자 또는 숫자 할당 시) 저장되는 공간(구조적으로 저장되는 자료 구조가 아닌 아무 곳에 저장돼 있음)
 *
 *  - Call Stack: 함수 실행에 따라서 차곡차곡 쌓아 놓은 공간(함수 실행에 따라 콜 스택이 쌓임)
 *   - 부연설명: 콜 스택은 자료 구조로서 LIFO(last in first out)라고 불림(나중에 들어온 함수가 먼저 나감)
 *             스택은 push, pop, pick 같은 APIs가 있으며 이를 통해 함수의 실행 단위가 관리됩니다.
 *             프로세스마다 혹은 쓰레드마다 지정되어 있는 콜 스택 사이즈가 있는데 콜 스택을 잘못 활용하면(함수 코드블럭 내에서 해당 함수를 호출하는 것. 재귀함수의 형태) 사이즈가 초가되어 에러를 구문을 나타냅니다.
 *
 */
