// 4-11. DOM 정복 - innerHtml vs element 무엇을 쓸까, innerHtml vs textContent는?

// 설명: element의 참조를 가지고 있으면서 좀 더 많은 동작(removeChild 등)이 필요할 때는 element를 만들어서 사용하고,
//  한 번 업데이트 이후에 다시 변경할 일이 없다면 innerHtml을 통해서 동적으로 추가하여도 됩니다.
//  그러나 innerHtml은 보안 이슈가 있습니다.
//  정확히 말하자면 innerHtml은 가끔 동적으로 프로그래밍으로 여러 요소들을 제어 해야 할때 유용하게 쓸 수 있습니다만,
//  사용자에게 텍스트 인풋을 받아와서 설정하는 경우에는(사용자가 타이핑한 텍스트를 어떤 버튼에(화면에) 표기할 때) innerHTML을 쓰면 안됩니다.(사용자가 또는 해커가 자바스크립트 코드가 포함된 HTML 태그들을 넣을 수 있기 때문)
//  그래서 단순히 텍스트 인풋을 받아오는 곳에서는 textContent를 쓰는 것이 중요합니다.
