// 4-6. DOM 정복 - 브라우저 성능 개선! will-change

// 설명:  will-change는 CSS에서 웹 개발자가 브라우저의 렌더링 최적화를 위해 사용하는 속성 중 하나입니다.
//  이 속성을 활용하면 브라우저에게 요소의 어떤 속성이 변경될 것임을 미리 알려줄 수 있습니다.
//  이렇게 브라우저에게 정보를 제공함으로써 브라우저는 해당 요소의 레이어를 미리 준비하여 성능을 최적화할 수 있습니다.
//  이 레이어는 GPU에서 처리되므로 렌더링 성능이 향상될 수 있지만, 모든 요소에 will-change를 적용하는 것은 좋은 아이디어가 아닙니다.
//  너무 많은 레이어를 생성하면 메모리 사용량이 증가하거나 성능 저하가 발생할 수 있기 때문에 핵심적인 요소에만 will-change를 사용하는 것이 좋습니다.

/**
 * will-change 구문 예시
 *  .selector {
 *   will-change: opacity; => 브라우저에게 요소의 변화가 발생할 것임을 알려줌
 *  }
 */

// 참고:
//  - CSS Triggers: https://www.lmame-geek.com/css-triggers/
