// 2-1. Web APIs 이해 - Web APIs?

// 설명: API(Application Programming Interface)란 소프트웨어 애플리케이션 간에 상호작용하고 통신하기 위한 방안으로 생성된 규칙과 프로토콜의 집합을 의미합니다.
//  이를 통해 프로그래머가 다른 소프트웨어나 서비스의 기능을 활용하고 상호작용할 수 있도록 해당 인터페이스를 제공하고 사용자를 이를 쓰는 것이 가능합니다.
//  Web APIs는 여러가지가 있는데 간혹 몇몇은 사용자의 권한 요청이나 HTTPS에서만 동작 가능합니다.(보안 이슈)
//  HTTP는 서버와 클라이언트 간에 통신 방식을 규약 한 것인데, 이는 request과 response로 이뤄져 있으며 특히 HTTPS에서는 사용자가 입력한 데이터가 암호화(encrypt)되어 통신됩니다.

/**
 * 다양한 형태로 제공되는 APIs 리스트:
 *  - 웹 API
 *   - 웹 서비스에서 주로 사용
 *   - HTTP 프로토콜을 통해 데이터를 요청하고 응답받는 방식
 *   - 예) RESTful API나 GraphQL API 등
 *
 *  - 라이브러리 API
 *   - 프로그래밍 언어나 플랫폼에 내장된 함수나 클래스를 통한(기능 중심) 라이브러리 인터페이스
 *
 *  - 운영체제 API
 *   - 운영체제의 기능에 접근하기 위한 인터페이스
 *   - 예) 파일 시스템 조작, 네트워크 통신 등을 관리하는 운영체제
 */
